<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectopoo.proyecto_poo_g10_p02.ConfiguracionController">
   <children>
      <Label text="Configuraciones">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Separator prefHeight="34.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="600.0">
         <children>
            <Label text="Mostrar cartas del rival:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="95.0" prefWidth="25.0" visible="false" />
            <CheckBox mnemonicParsing="false" text="si">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <Separator prefHeight="10.0" prefWidth="600.0" visible="false" />
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0">
         <children>
            <Label text="Cantidad de rivales:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="95.0" prefWidth="25.0" visible="false" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
      <Separator prefHeight="49.0" prefWidth="600.0" />
      <Button fx:id="regresarM" mnemonicParsing="false" onAction="#regresarM" prefHeight="46.0" prefWidth="183.0" text="Menu Principal">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
